# home-control-server

./: .gitignore  notes.txt  pom.xml
deploy/: upload.bat  upload.sh
resources/: configStore  configs.json  init.json  log4j.properties
src/main/java/controller/: Engine.java  Logger.java  PP.java  PS.java  SocketSession.java  SubscriberManager.java  WebSocketConfig.java
src/main/java/controller/subscriber/: Publisher.java  Subscriber.java  SubscriberManager.java
src/main/java/controller/webmanager/: Application.java  SocketSession.java  WebConfig.java  WebSocketConfig.java  WebsocketHandler.java
src/main/java/home/controller/: Engine.java  Logger.java  PP.java  PS.java  SocketSession.java  SubscriberManager.java  WebSocketConfig.java
src/main/java/home/controller/subscriber/: Publisher.java  Subscriber.java  SubscriberManager.java
src/main/java/home/controller/webmanager/: Application.java  SocketSession.java  WebConfig.java  WebSocketConfig.java  WebsocketHandler.java
src/main/java/home/parcel/: Parcel.java  ParcelArray.java  StateValue.java  SystemException.java  SystemParcels.java
src/main/java/home/system/: SystemParent.java
src/main/java/home/system/chromecast/: ChromeCastSystem.java  ChromecastPP.java  Media.java
src/main/java/home/system/clockDisplay/: ClockDisplaySystem.java
src/main/java/home/system/coffee/: Coffee.java  CoffeeParcels.java
src/main/java/home/system/condtional/: ConditionalSystem.java
src/main/java/home/system/dinolight/: Dinolight.java
src/main/java/home/system/engineManager/: EngineManagement.java
src/main/java/home/system/homeState/: HomeStateSystem.java
src/main/java/home/system/hue/: HueEventListener.java  HueMotionScene.java  HueParcel.java  HueProperties.java  HueSystem.java
src/main/java/home/system/hvac/: HvacSystem.java
src/main/java/home/system/irRemote/: IrRemote.java  IrRemoteParcels.java
src/main/java/home/system/lights/: Lights.java
src/main/java/home/system/mediaManager/: MediaManager.java
src/main/java/home/system/network/: NetworkSystem.java
src/main/java/home/system/scheduler/: Scheduler.java
src/main/java/home/system/socketSystem/: SocketSystem.java
src/main/java/home/system/spotify/: Spotify.java
src/main/java/home/system/weather/: Weather.java  WeatherParcel.java
src/main/java/parcel/: Parcel.java  ParcelArray.java  StateValue.java  SystemException.java  SystemParcels.java
src/main/java/system/: SystemParent.java
src/main/java/system/chromecast/: ChromeCastSystem.java  Chromecast.java  ChromecastPP.java  ChromecastParcels.java  Media.java
src/main/java/system/clockDisplay/: ClockDisplaySystem.java
src/main/java/system/clockDisplay/displayElements/: ClockElement.java  CloudMotionElement.java  DisplayElement.java  HVACMotionElement.java  Mario.java  MotionElement.java  RainMotionElement.java  SnowMotionElement.java  TetrisElement.java  (+3 more)
src/main/java/system/coffee/: Coffee.java  CoffeeParcels.java
src/main/java/system/dinolight/: Dinolight.java
src/main/java/system/engineManager/: EngineManagement.java
src/main/java/system/hue/: HueEventListener.java  HueMotionScene.java  HueParcel.java  HueProperties.java  HueSystem.java
src/main/java/system/hvac/: HvacSystem.java
src/main/java/system/irRemote/: IrRemote.java  IrRemoteParcels.java
src/main/java/system/lights/: Lights.java
src/main/java/system/mediaManager/: MediaManager.java
src/main/java/system/network/: Network.java  NetworkDevice.java  NetworkState.java  NetworkSystem.java
src/main/java/system/scheduler/: Scheduler.java
src/main/java/system/socketSystem/: SocketSystem.java
src/main/java/system/spotify/: Spotify.java
src/main/java/system/weather/: Weather.java  WeatherParcel.java
src/main/test/java/: ServerTest.java  TestHVAC.java  TestObject.java
(+28 files in other folders)
